Last login: Fri Nov  6 09:15:54 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Congs-MacBook-Pro:~ congle$ history
    1  git status
    2  python CoronaUKBot.py 
    3  subl CoronaUKBot.py 
    4  cd Documents/Python\ Projects/emojisbot/
    5  ls -a
    6  python emojibot.py 
    7  heroku logs -n 100
    8  heroku logs
    9  history
   10  pip freeze
   11  heroku logs -n 1500
   12  cd Documents/Python\ Projects/CoronaUKBot/
   13  heroku logs -n 1500
   14  heroku logs -n 100
   15  pip freeze
   16  git add .
   17  git commit -m "updates discord on heroku"
   18  git push
   19  git push heroku master
   20  git add .
   21  git commit -m "updates another dependency"
   22  git push
   23  git push heroku master
   24  heroku logs -n 100
   25  git add .
   26  git commit -m "added mouse"
   27  git push
   28  git push heroku master
   29  cd Documents/Dev
   30  git clone https://github.com/WhatsApp/stickers/tree/master/iOS
   31  git clone https://github.com/WhatsApp/stickers
   32  cd Documents/Python\ Projects/
   33  ls -a
   34  cd CoronaUKBot/
   35  heroku logs -n tail
   36  heroku logs -n tail 100
   37  heroku logs
   38  python CoronaUKBot.py 
   39  python CoronaUKBot.py 
   40  git add .
   41  git commit -m "fixes victory function"
   42  git push
   43  git heroku master push
   44  git push heroku master 
   45  heroku logs -n tail 100
   46  heroku logs -n 100 tail 
   47  heroku logs -n tail 
   48  heroku logs
   49  cd ..
   50  cd Documents/Dev/
   51  cd MangaReads/
   52  ls -a
   53  git add .
   54  git status
   55  git commit -m "adds OverviewCV with a cell"
   56  git push
   57  git add .
   58  git commit -m "adds segue to show chapter"
   59  git add .
   60  git commit -m "adds navigation controller to OverviewVC"
   61  git push
   62  git status
   63  ping 80.239.233.111
   64  ping 80.239.149.100
   65  ping 80.239.149.78
   66  ping 195.12.232.102
   67  ping 80.239.181.40
   68  ping 80.239.179.11
   69  ping 185.60.112.157
   70  ping 185.60.112.158
   71  ping 185.60.114.159
   72  ping 211.115.104.1
   73  ping 210.71.148.11
   74  ping 137.221.105.2
   75  heroku logs
   76  ls -a
   77  cd Documents/
   78  ls -a
   79  cd Python\ Projects/
   80  ls -a
   81  cd CoronaUKBot/
   82  ls -a
   83  heroku logs
   84  git commit add . -m "adds html5lib"
   85  git commit add .
   86  git add .
   87  git commit -m "adds html5lib"
   88  git push heroku master
   89  heroku logs
   90  heroku logs
   91  git status
   92  popcorntime
   93  defaults write net.ankiweb.dtop NSAppSleepDisabled -bool true
   94  defaults write net.ichi2.anki NSAppSleepDisabled -bool true
   95  defaults write org.qt-project.Qt.QtWebEngineCore NSAppSleepDisabled -bool true
   96  curl localhost:8765 -X POST -d "{\"action\": \"deckNames\", \"version\": 6}"
   97  brew install mint
   98  cd /Users/congle/Documents/Dev/iOS 
   99  ls -a
  100  nano ./Gemfile
  101  sudo bundle update
  102  nano ./Gemfile
  103  fastlane init
  104  ls 
  105  cd fastlane/
  106  ls -a
  107  cd ..
  108  ls -a
  109  fsatlane lanes
  110  fastlan lanes
  111  fastlane lanes
  112  fastlane lanes
  113  bundle exec fastlane lanes
  114  bundle install
  115  sudo bundle install
  116  bundle install aws-partitions-1.389.0
  117  bundle install aws-partitions
  118  bundle exec fastlane lanes
  119  bundle install aws-partitions
  120  gem install aws-partitions
  121  gem install aws-partitionsgem install aws-partitions -v 1.8.0
  122  gem install aws-partitions -v 1.8.0
  123  gem install aws-partitions -v 1.8.0
  124  ruby --version
  125  rvm 
  126  ruby list
  127  ruby --list
  128  rvm list
  129  rvm use 2.7
  130  ls -a
  131  gem install aws-partitions -v 1.8.0
  132  bundle install
  133  gem install bundler:2.1.4
  134  sudo gem install bundler:2.1.4
  135  sudo bundle install
  136  fastlane lanes
  137  gem install bundler:2.1.4
  138  fastlane lanes
  139  bundle --version
  140  fastlane build
  141  gem install fastlane
  142  fastlane build
  143  fastlane ios build
  144  nano .env
  145  ls -a
  146  touch .env
  147  ls -a
  148  touch .env.ios
  149  touch .env.iosls -a
  150  ls -a
  151  mv .env fastlane/
  152  mv .env.ios fastlane/
  153  rm .env.iosls 
  154  ls -a
  155  cd fastlane/
  156  ls -a
  157  nano .env
  158  fastlane create_app
  159  git status
  160  cd ..
  161  ls -a
  162  git status
  163  git init
  164  ls -a
  165  git add .
  166  git commit -m "initial commit"
  167  git status
  168  git add README.md
  169  git branch -M main
  170  git remote add origin https://github.com/CongL3/TeamCongStickers.git
  171  git push -u origin main
  172  git status
  173  ls -a
  174  rm -a
  175  ls -a
  176  rm "-a"
  177  ls -a
  178  git status
  179  git commit -a
  180  git commit -a
  181  git status
  182  git add .
  183  git status
  184  git add .
  185  git commit
  186  git commit
  187  rm -f .git/index.lock
  188  git commit
  189  git add .
  190  git commit -m "removes file"
  191  git status
  192  ls -a
  193  cat .git
  194  cd .git
  195  ls -a
  196  cat config 
  197  cd ..
  198  ls -a
  199  fastlane ios signing
  200  fastlane ios signing
  201  fastlane ios signing
  202  fastlane create_app
  203  fastlane create_app
  204  fastlane create_app
  205  fastlane ios signing
  206  git status
  207  git add .
  208  git commit -m "updates team name and bundle id"
  209  git push
  210  fastlane ios signing
  211  gem install highline
  212  git status
  213  git add .
  214  git status
  215  git add .
  216  git commit -m "renames app to TeamCongStickers"
  217  git status
  218  git push
  219  ls -a
  220  pwd
  221  cd ..
  222  ls -a
  223  cd TeamCongStickers
  224  git status
  225  git status
  226  git reset --hard 
  227  git status
  228  git add .
  229  git commit -m "updates app name"
  230  gi status
  231  git status
  232  git push
  233  git status
  234  git add .
  235  git commit -m ""Updates organisation
  236  git commit -m "Updates organisation"
  237  git status
  238  git push
  239  git status
  240  fastlane create_app
  241  fastlane sync_code_signing
  242  fastlane ios sync_code_signing
  243  fastlane ios signing
  244  fastlane ios sync_code_signing
  245  fastlane action update_code_signing_settings
  246  fastlane ios signing
  247  git status
  248  git status
  249  git add .
  250  git commit -m "updates env"
  251  git status
  252  git push
  253  git status
  254  fastlane ios signing
  255  fastlane ios signing
  256  fastlane ios signing
  257  gem install
  258  gem install
  259  bundle install
  260  sudo bundle install
  261  fastlane ios signing
  262  sudo bundle install
  263  sudo bundle install || grep dot
  264  fastlane ios signing
  265  fastlane ios signing
  266  git add .
  267  git commit -m "updates path"
  268  git reset hard
  269  git reset hard
  270  git reset --hard
  271  git status
  272  git add .
  273  git commit -m "automatic code siging for debug"
  274  git status
  275  git push
  276  git add .
  277  git commit -m "bundle change"
  278  git push
  279  fl release
  280  fastlane ios signing
  281  git reset --hard
  282  hit status
  283  git status
  284  git add .
  285  fastlane ios build
  286  fastlane ios build
  287  git status
  288  git status
  289  git add .
  290  git status
  291  git reset --soft
  292  git status
  293  git status --soft HEAD^
  294  git status --soft HEAD^
  295  git status
  296  git restore --staged .
  297  git status
  298  git add fastlane/.env
  299  git add fastlane/.env.ios
  300  git add fastlane/Fastfile
  301  git status
  302  git commit -m "updates fast files"
  303  git status
  304  git reset --hard
  305  git status
  306  cd build/
  307  ls -a
  308  cd ..
  309  rm build/
  310  rmdir build/
  311  rmdir -r build/
  312  rm -rf build/
  313  ls -a
  314  git status
  315  git push
  316  fastlane ios build
  317  ls -a
  318  git status
  319  git reset --hard
  320  rm -rf build/
  321  ls -a
  322  git status
  323  fastlane ios release
  324  ls -a
  325  cd fastlane/
  326  ls -a
  327  touch .env.secret
  328  ls -a
  329  git status
  330  cd add .env
  331  ls -a
  332  cd ..
  333  git add .env
  334  ls -a
  335  git status
  336  git add fastlane/.env
  337  git add fastlane/.env.ios
  338  git add fastlane/.env.secret
  339  git status
  340  git status
  341  git reset --hard HEAD^
  342  git status
  343  git status
  344  git reset --soft HEAD^
  345  git status
  346  git status
  347  git status
  348  code fastlane/.env.secret 
  349  git add fastlane/.env
  350  git add fastlane/.env.ios
  351  git status
  352  git add fastlane/Fastfile
  353  git status
  354  git commit -m "updates .env files"
  355  git status
  356  git status
  357  git add fastlane/.env
  358  git add fastlane/Fastfile
  359  git status
  360  git commit -m "adds Deliver to env"
  361  git push
  362  git 
  363  git push --force
  364  git status
  365  fastlane ios release
  366  fastlane ios release
  367  fastlane ios release
  368  git status
  369  git status
  370  ls -a
  371  cd fastlane/
  372  ls -a
  373  cd ..
  374  ls -a
  375  cd ./Users/congle/Documents/Dev/TeamCongStickers
  376  ls -a
  377  cd ./Users/congle/Documents/Dev/TeamCongStickers
  378  ls -a
  379  cat info
  380  ls -a
  381  cd Documents/Dev
  382  ls -a
  383  cd FastLaneToAppStore/
  384  ls -a
  385  fastlane init
  386  ls -a
  387  cd fastlane/
  388  ls -a
  389  touch .env
  390  ls -a
  391  touch .env.ios
  392  touch .env.secret
  393  nano .env
  394  nano .env.ios 
  395  nano .env.secret 
  396  nano .env.secret 
  397  cd ..
  398  ls -a
  399  git init
  400  echo "# FastLaneToAppStore" >> README.md
  401  git init
  402  git add .
  403  git commit -m "first commit"
  404  git branch -M main
  405  git remote add origin https://github.com/CongL3/FastLaneToAppStore.git
  406  git push -u origin main
  407  git status
  408  fastlane release
  409  bundle exec fastlane release
  410  bundle exec fastlane release
  411  bundle exec fastlane release
  412  bundle exec fastlane release
  413  bundle exec fastlane ios release
  414  git status
  415  git add .
  416  git status
  417  git reset --soft HEAD^
  418  git status
  419  git status
  420  git add . 
  421  git reset --soft
  422  git status
  423  git add .
  424  git commit -m "adds .env files"
  425  git push --force
  426  bundle exec fastlane ios release
  427  bundle exec fastlane ios signing
  428  fastlane match
  429  git status
  430  git add Gemfile
  431  ls -a
  432  git commit -m "adds Gem dependency"
  433  fastlane match
  434  bundle exec fastlane ios release
  435  bundle exec fastlane ios release
  436  bundle exec fastlane sync_code_signing
  437  bundle exec fastlane sync_code_signing
  438  bundle exec fastlane ios signing
  439  fastlane produce -u congle11@gmail.com -a com.congle.FastLaneToAppStore --skip_itc
  440  gem installl
  441  gem install
  442  rvm use 2.7
  443  gem install
  444  bundle exec fastlane ios signing
  445  bundle install
  446  sudo bundle install
  447  bundle exec fastlane ios signing
  448  fastlane produce -u congle11@gmail.com -a com.congle.FastLaneToAppStore --skip_itc
  449  bundle exec fastlane ios release
  450  bundle exec fastlane ios release
  451  bundle exec fastlane ios release
  452  bundle exec fastlane ios release
  453  git add .
  454  git commit -m "updates env"
  455  git push
  456  bundle exec fastlane ios release
  457  git statis
  458  git add .
  459  git commit -m "updates bundle id name"
  460  git push
  461  bundle exec fastlane ios release
  462  fastlane sync_code_signing
  463  fastlane signing
  464  fastlane ios signing
  465  ping google.com
  466  ping www.google.com
  467  ping youtube.com
  468  cd Documents/Dev
  469  ls -a
  470  cd FastLaneToAppStore/
  471  ls -a
  472  git status
  473  git add fastlane/Fastfile
  474  git commit -m "updates fast file"
  475  git push
  476  git status
  477  ping youtube.com
  478  rvn
  479  rvm
  480  rvm --list
  481  rvm list
  482  ping google.com
  483  sudo lsof -n -i TCP
  484  sudo lsof -n -i TCP
  485  sudo lsof -n -i TCP
  486  sudo lsof -n -i TCP
  487  ping google.com
  488  ping www.apple.com
  489  curl www.google.com
  490  curl www.youtube.com
  491  curl yahoo.com
  492  curl google.com
  493  curl www.google.com
  494  curl www.yahoo.com
  495  curl www.google.com
  496  curl www.apple.com
  497  curl www.apple.com
  498  history
Congs-MacBook-Pro:~ congle$ cd Documents/Dev/FastLaneToAppStore/
Congs-MacBook-Pro:FastLaneToAppStore congle$ bundle exec fastlane ios release
[✔] 🚀 
[09:18:20]: Driving the lane 'ios release' 🚀
[09:18:20]: --------------------------------------
[09:18:20]: --- Step: Switch to ios build lane ---
[09:18:20]: --------------------------------------
[09:18:20]: Cruising over to lane 'ios build' 🚖
[09:18:20]: ----------------------------------------
[09:18:20]: --- Step: Switch to ios signing lane ---
[09:18:20]: ----------------------------------------
[09:18:20]: Cruising over to lane 'ios signing' 🚖
[09:18:21]: -------------------------------
[09:18:21]: --- Step: sync_code_signing ---
[09:18:21]: -------------------------------

+--------------------------------+--------------------------------------------------+
|                             Summary for match 2.166.0                             |
+--------------------------------+--------------------------------------------------+
| type                           | appstore                                         |
| readonly                       | false                                            |
| generate_apple_certs           | true                                             |
| skip_provisioning_profiles     | false                                            |
| app_identifier                 | ["com.congle.FastLaneToAppStore"]                |
| username                       | congle11@gmail.com                               |
| team_name                      | Cong Le                                          |
| storage_mode                   | git                                              |
| git_url                        | https://github.com/CongL3/FastLaneToAppStore.gi  |
|                                | t                                                |
| git_branch                     | master                                           |
| shallow_clone                  | false                                            |
| clone_branch_directly          | false                                            |
| keychain_name                  | login.keychain                                   |
| force                          | false                                            |
| force_for_new_devices          | false                                            |
| skip_confirmation              | false                                            |
| skip_docs                      | false                                            |
| platform                       | ios                                              |
| derive_catalyst_app_identifier | false                                            |
| fail_on_name_taken             | false                                            |
| skip_certificate_matching      | false                                            |
| skip_set_partition_list        | false                                            |
| verbose                        | false                                            |
+--------------------------------+--------------------------------------------------+

[09:18:21]: Cloning remote git repo...
[09:18:21]: If cloning the repo takes too long, you can use the `clone_branch_directly` option in match.
[09:18:24]: Checking out branch master...
[09:18:24]: 🔓  Successfully decrypted certificates repo
[09:18:24]: Verifying that the certificate and profile are still valid on the Dev Portal...
Available session is not valid any more. Continuing with normal login.
[09:18:30]: Installing certificate...

+-------------------+------------------------------------------+
|                    Installed Certificate                     |
+-------------------+------------------------------------------+
| User ID           | 9URT9YH7AX                               |
| Common Name       | Apple Distribution: Cong Le (9URT9YH7AX) |
| Organisation Unit | 9URT9YH7AX                               |
| Organisation      | Cong Le                                  |
| Country           | GB                                       |
| Start Datetime    | 2020-11-05 16:56:13 UTC                  |
| End Datetime      | 2021-11-05 16:56:13 UTC                  |
+-------------------+------------------------------------------+

[09:18:34]: Installing provisioning profile...

+---------------------+--------------------------------------------------+--------------------------------------------------+
|                                              Installed Provisioning Profile                                               |
+---------------------+--------------------------------------------------+--------------------------------------------------+
| Parameter           | Environment Variable                             | Value                                            |
+---------------------+--------------------------------------------------+--------------------------------------------------+
| App Identifier      |                                                  | com.congle.FastLaneToAppStore                    |
| Type                |                                                  | appstore                                         |
| Platform            |                                                  | ios                                              |
| Profile UUID        | sigh_com.congle.FastLaneToAppStore_appstore      | 3871d156-699c-40e1-9ded-118ea17eac1a             |
| Profile Name        | sigh_com.congle.FastLaneToAppStore_appstore_pro  | match AppStore com.congle.FastLaneToAppStore     |
|                     | file-name                                        |                                                  |
| Profile Path        | sigh_com.congle.FastLaneToAppStore_appstore_pro  | /Users/congle/Library/MobileDevice/Provisioning  |
|                     | file-path                                        | Profiles/3871d156-699c-40e1-9ded-118ea17eac1a.m  |
|                     |                                                  | obileprovision                                   |
| Development Team ID | sigh_com.congle.FastLaneToAppStore_appstore_tea  | 9URT9YH7AX                                       |
|                     | m-id                                             |                                                  |
+---------------------+--------------------------------------------------+--------------------------------------------------+

[09:18:35]: All required keys, certificates and provisioning profiles are installed 🙌
[09:18:35]: Setting Provisioning Profile type to 'app-store'
[09:18:35]: Cruising back to lane 'ios build' 🚘
[09:18:35]: ---------------------------
[09:18:35]: --- Step: build_ios_app ---
[09:18:35]: ---------------------------
[09:18:35]: Resolving Swift Package Manager dependencies...
[09:18:35]: $ xcodebuild -resolvePackageDependencies -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:18:36]: ▸ Command line invocation:
[09:18:36]: ▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:18:38]: ▸ resolved source packages: 
[09:18:38]: $ xcodebuild -showBuildSettings -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:18:41]: Command timed out after 3 seconds on try 1 of 4, trying again with a 6 second timeout...
[09:18:44]: Detected provisioning profile mapping: {:"com.congle.FastLaneToAppStore"=>"match AppStore com.congle.FastLaneToAppStore"}

+-------------------------------------------------------------------+-----------------------------------------------------------+
|                                                    Summary for gym 2.166.0                                                    |
+-------------------------------------------------------------------+-----------------------------------------------------------+
| catalyst_platform                                                 | ios                                                       |
| export_options.provisioningProfiles.com.congle.FastLaneToAppStore | match AppStore com.congle.FastLaneToAppStore              |
| project                                                           | ./FastLaneToAppStore.xcodeproj                            |
| destination                                                       | generic/platform=iOS                                      |
| output_name                                                       | FastLaneToAppStore                                        |
| build_path                                                        | /Users/congle/Library/Developer/Xcode/Archives/2020-11-06 |
| scheme                                                            | FastLaneToAppStore                                        |
| clean                                                             | false                                                     |
| output_directory                                                  | build/ios                                                 |
| silent                                                            | false                                                     |
| skip_package_ipa                                                  | false                                                     |
| export_method                                                     | app-store                                                 |
| result_bundle                                                     | false                                                     |
| buildlog_path                                                     | ~/Library/Logs/gym                                        |
| skip_profile_detection                                            | false                                                     |
| skip_package_pkg                                                  | false                                                     |
| xcode_path                                                        | /Applications/Xcode.app                                   |
+-------------------------------------------------------------------+-----------------------------------------------------------+

[09:18:44]: $ set -o pipefail && xcodebuild -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj -destination 'generic/platform=iOS' -archivePath /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.18.44.xcarchive archive | tee /Users/congle/Library/Logs/gym/FastLaneToAppStore-FastLaneToAppStore.log | xcpretty
[09:18:54]: ▸ Linking FastLaneToAppStore
[09:18:54]: ▸ Compiling LaunchScreen.storyboard
[09:18:58]: ▸ Compiling Main.storyboard
[09:18:58]: ▸ Processing Info.plist
[09:18:58]: ▸ Generating 'FastLaneToAppStore.app.dSYM'
[09:18:59]: ▸ Touching FastLaneToAppStore.app (in target 'FastLaneToAppStore' from project 'FastLaneToAppStore')
[09:18:59]: ▸ Archive Succeeded
[09:19:00]: Generated plist file with the following values:
[09:19:00]: ▸ -----------------------------------------
[09:19:00]: ▸ {
[09:19:00]: ▸   "provisioningProfiles": {
[09:19:00]: ▸     "com.congle.FastLaneToAppStore": "match AppStore com.congle.FastLaneToAppStore"
[09:19:00]: ▸   },
[09:19:00]: ▸   "method": "app-store",
[09:19:00]: ▸   "signingStyle": "manual"
[09:19:00]: ▸ }
[09:19:00]: ▸ -----------------------------------------
[09:19:00]: $ /usr/bin/xcrun /usr/local/Cellar/fastlane/2.166.0/libexec/gems/fastlane-2.166.0/gym/lib/assets/wrap_xcodebuild/xcbuild-safe.sh -exportArchive -exportOptionsPlist '/var/folders/4h/z386zh1s043023q5h2z0f6440000gn/T/gym_config20201106-862-huc7fl.plist' -archivePath /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.18.44.xcarchive -exportPath '/var/folders/4h/z386zh1s043023q5h2z0f6440000gn/T/gym_output20201106-862-jz0orq' 
[09:19:03]: Mapping dSYM(s) using generated BCSymbolMaps
[09:19:05]: $ dsymutil --symbol-map /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.18.44.xcarchive/BCSymbolMaps/F7BE1F25-8A3D-3287-8966-74DED1724050.bcsymbolmap /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.18.44.xcarchive/dSYMs/FastLaneToAppStore.app.dSYM
[09:19:06]: Compressing 1 dSYM(s)
[09:19:06]: $ cd '/Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore 2020-11-06 09.18.44.xcarchive/dSYMs' && zip -r '/Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppStore.app.dSYM.zip' *.dSYM
[09:19:06]: ▸ updating: FastLaneToAppStore.app.dSYM/ (stored 0%)
[09:19:06]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/ (stored 0%)
[09:19:06]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/ (stored 0%)
[09:19:06]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/DWARF/ (stored 0%)
[09:19:06]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/DWARF/FastLaneToAppStore (deflated 62%)
[09:19:06]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Info.plist (deflated 52%)

[09:19:06]: Successfully exported and compressed dSYM file
[09:19:06]: Successfully exported and signed the ipa file:
[09:19:06]: /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppStore.ipa
[09:19:06]: Fastlane Build binary
[09:19:06]: Cruising back to lane 'ios release' 🚘
[09:19:06]: ---------------------------------
[09:19:06]: --- Step: upload_to_app_store ---
[09:19:06]: ---------------------------------
[09:19:06]: Login to App Store Connect (congle11@gmail.com)
Available session is not valid any more. Continuing with normal login.
[09:19:10]: Login successful
+------------------------------------+----------------------------------------------------------------------------+
|                                                  Lane Context                                                   |
+------------------------------------+----------------------------------------------------------------------------+
| PLATFORM_NAME                      | ios                                                                        |
| LANE_NAME                          | ios release                                                                |
| SIGH_PROFILE_TYPE                  | app-store                                                                  |
| MATCH_PROVISIONING_PROFILE_MAPPING | {"com.congle.FastLaneToAppStore"=>"match AppStore                          |
|                                    | com.congle.FastLaneToAppStore"}                                            |
| IPA_OUTPUT_PATH                    | /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppSto  |
|                                    | re.ipa                                                                     |
| XCODEBUILD_ARCHIVE                 | /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppSt  |
|                                    | ore 2020-11-06 09.18.44.xcarchive                                          |
| DSYM_OUTPUT_PATH                   | /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppSto  |
|                                    | re.app.dSYM.zip                                                            |
+------------------------------------+----------------------------------------------------------------------------+
[09:19:11]: Could not find app with app identifier 'com.congle.FastLaneToAppStore' in your App Store Connect account (congle11@gmail.com - Team: 19678800)

+------+----------------------------+-------------+
|                fastlane summary                 |
+------+----------------------------+-------------+
| Step | Action                     | Time (in s) |
+------+----------------------------+-------------+
| 1    | Switch to ios build lane   | 0           |
| 2    | Switch to ios signing lane | 0           |
| 3    | sync_code_signing          | 13          |
| 4    | build_ios_app              | 30          |
| 💥   | upload_to_app_store        | 5           |
+------+----------------------------+-------------+

[09:19:11]: fastlane finished with errors

[!] Could not find app with app identifier 'com.congle.FastLaneToAppStore' in your App Store Connect account (congle11@gmail.com - Team: 19678800)
Congs-MacBook-Pro:FastLaneToAppStore congle$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   fastlane/Fastfile
	modified:   fastlane/report.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build/
	fastlane/FastlaneTutorials.txt

no changes added to commit (use "git add" and/or "git commit -a")
Congs-MacBook-Pro:FastLaneToAppStore congle$ git add fastlane/Fastfile
Congs-MacBook-Pro:FastLaneToAppStore congle$ git commit -m "updates fast file"
[main 6d4c445] updates fast file
 1 file changed, 6 insertions(+), 6 deletions(-)
Congs-MacBook-Pro:FastLaneToAppStore congle$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 372 bytes | 372.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/CongL3/FastLaneToAppStore.git
   78bf8fc..6d4c445  main -> main
Congs-MacBook-Pro:FastLaneToAppStore congle$ bundle exec fastlane ios release
[✔] 🚀 
[09:21:24]: Driving the lane 'ios release' 🚀
[09:21:24]: --------------------------------------
[09:21:24]: --- Step: Switch to ios build lane ---
[09:21:24]: --------------------------------------
[09:21:24]: Cruising over to lane 'ios build' 🚖
[09:21:24]: ----------------------------------------
[09:21:24]: --- Step: Switch to ios signing lane ---
[09:21:24]: ----------------------------------------
[09:21:24]: Cruising over to lane 'ios signing' 🚖
[09:21:24]: -------------------------------
[09:21:24]: --- Step: sync_code_signing ---
[09:21:24]: -------------------------------

+--------------------------------+--------------------------------------------------+
|                             Summary for match 2.166.0                             |
+--------------------------------+--------------------------------------------------+
| type                           | appstore                                         |
| readonly                       | false                                            |
| generate_apple_certs           | true                                             |
| skip_provisioning_profiles     | false                                            |
| app_identifier                 | ["com.congle.FastLaneToAppStore"]                |
| username                       | congle11@gmail.com                               |
| team_name                      | Cong Le                                          |
| storage_mode                   | git                                              |
| git_url                        | https://github.com/CongL3/FastLaneToAppStore.git |
| git_branch                     | master                                           |
| shallow_clone                  | false                                            |
| clone_branch_directly          | false                                            |
| keychain_name                  | login.keychain                                   |
| force                          | false                                            |
| force_for_new_devices          | false                                            |
| skip_confirmation              | false                                            |
| skip_docs                      | false                                            |
| platform                       | ios                                              |
| derive_catalyst_app_identifier | false                                            |
| fail_on_name_taken             | false                                            |
| skip_certificate_matching      | false                                            |
| skip_set_partition_list        | false                                            |
| verbose                        | false                                            |
+--------------------------------+--------------------------------------------------+

[09:21:24]: Cloning remote git repo...
[09:21:24]: If cloning the repo takes too long, you can use the `clone_branch_directly` option in match.
[09:21:26]: Checking out branch master...
[09:21:27]: 🔓  Successfully decrypted certificates repo
[09:21:27]: Verifying that the certificate and profile are still valid on the Dev Portal...
[09:21:28]: Installing certificate...

+-------------------+------------------------------------------+
|                    Installed Certificate                     |
+-------------------+------------------------------------------+
| User ID           | 9URT9YH7AX                               |
| Common Name       | Apple Distribution: Cong Le (9URT9YH7AX) |
| Organisation Unit | 9URT9YH7AX                               |
| Organisation      | Cong Le                                  |
| Country           | GB                                       |
| Start Datetime    | 2020-11-05 16:56:13 UTC                  |
| End Datetime      | 2021-11-05 16:56:13 UTC                  |
+-------------------+------------------------------------------+

[09:21:29]: Installing provisioning profile...

+---------------------+--------------------------------------------------+--------------------------------------------------+
|                                              Installed Provisioning Profile                                               |
+---------------------+--------------------------------------------------+--------------------------------------------------+
| Parameter           | Environment Variable                             | Value                                            |
+---------------------+--------------------------------------------------+--------------------------------------------------+
| App Identifier      |                                                  | com.congle.FastLaneToAppStore                    |
| Type                |                                                  | appstore                                         |
| Platform            |                                                  | ios                                              |
| Profile UUID        | sigh_com.congle.FastLaneToAppStore_appstore      | 3871d156-699c-40e1-9ded-118ea17eac1a             |
| Profile Name        | sigh_com.congle.FastLaneToAppStore_appstore_pro  | match AppStore com.congle.FastLaneToAppStore     |
|                     | file-name                                        |                                                  |
| Profile Path        | sigh_com.congle.FastLaneToAppStore_appstore_pro  | /Users/congle/Library/MobileDevice/Provisioning  |
|                     | file-path                                        | Profiles/3871d156-699c-40e1-9ded-118ea17eac1a.m  |
|                     |                                                  | obileprovision                                   |
| Development Team ID | sigh_com.congle.FastLaneToAppStore_appstore_tea  | 9URT9YH7AX                                       |
|                     | m-id                                             |                                                  |
+---------------------+--------------------------------------------------+--------------------------------------------------+

[09:21:30]: All required keys, certificates and provisioning profiles are installed 🙌
[09:21:30]: Setting Provisioning Profile type to 'app-store'
[09:21:30]: ------------------------------------------
[09:21:30]: --- Step: update_code_signing_settings ---
[09:21:30]: ------------------------------------------

+-----------------------+----------------------------------------------+
|                  Summary for code signing settings                   |
+-----------------------+----------------------------------------------+
| profile_name          | match AppStore com.congle.FastLaneToAppStore |
| path                  | FastLaneToAppStore.xcodeproj                 |
| use_automatic_signing | false                                        |
| targets               | ["FastLaneToAppStore"]                       |
| build_configurations  | ["Release"]                                  |
| code_sign_identity    | Apple Distribution                           |
+-----------------------+----------------------------------------------+

[09:21:30]: Updating the Automatic Codesigning flag to disabled for the given project '/Users/congle/Documents/Dev/FastLaneToAppStore/FastLaneToAppStore.xcodeproj/project.pbxproj'
[09:21:30]: Skipping Debug not selected (Release)
[09:21:30]: Set Code Sign identity to: Apple Distribution for target: FastLaneToAppStore for build configuration: Release
[09:21:30]: Set Provisioning Profile name to: match AppStore com.congle.FastLaneToAppStore for target: FastLaneToAppStore for build configuration: Release
[09:21:30]: Skipping FastLaneToAppStoreTests not selected (FastLaneToAppStore)
[09:21:30]: Skipping FastLaneToAppStoreUITests not selected (FastLaneToAppStore)
[09:21:30]: Successfully updated project settings to use Code Sign Style = 'Manual'
[09:21:30]: Modified Targets:
[09:21:30]: 	 * FastLaneToAppStore
[09:21:30]: Modified Build Configurations:
[09:21:30]: 	 * Release
[09:21:30]: Cruising back to lane 'ios build' 🚘
[09:21:30]: ---------------------------
[09:21:30]: --- Step: build_ios_app ---
[09:21:30]: ---------------------------
[09:21:30]: Resolving Swift Package Manager dependencies...
[09:21:30]: $ xcodebuild -resolvePackageDependencies -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:21:32]: ▸ Command line invocation:
[09:21:32]: ▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:21:33]: ▸ resolved source packages: 
[09:21:33]: $ xcodebuild -showBuildSettings -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:21:36]: Detected provisioning profile mapping: {:"com.congle.FastLaneToAppStore"=>"match AppStore com.congle.FastLaneToAppStore"}

+-------------------------------------------------------------------+-----------------------------------------------------------+
|                                                    Summary for gym 2.166.0                                                    |
+-------------------------------------------------------------------+-----------------------------------------------------------+
| catalyst_platform                                                 | ios                                                       |
| export_options.provisioningProfiles.com.congle.FastLaneToAppStore | match AppStore com.congle.FastLaneToAppStore              |
| project                                                           | ./FastLaneToAppStore.xcodeproj                            |
| destination                                                       | generic/platform=iOS                                      |
| output_name                                                       | FastLaneToAppStore                                        |
| build_path                                                        | /Users/congle/Library/Developer/Xcode/Archives/2020-11-06 |
| scheme                                                            | FastLaneToAppStore                                        |
| clean                                                             | false                                                     |
| output_directory                                                  | build/ios                                                 |
| silent                                                            | false                                                     |
| skip_package_ipa                                                  | false                                                     |
| export_method                                                     | app-store                                                 |
| result_bundle                                                     | false                                                     |
| buildlog_path                                                     | ~/Library/Logs/gym                                        |
| skip_profile_detection                                            | false                                                     |
| skip_package_pkg                                                  | false                                                     |
| xcode_path                                                        | /Applications/Xcode.app                                   |
+-------------------------------------------------------------------+-----------------------------------------------------------+

[09:21:36]: $ set -o pipefail && xcodebuild -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj -destination 'generic/platform=iOS' -archivePath /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.21.36.xcarchive archive | tee /Users/congle/Library/Logs/gym/FastLaneToAppStore-FastLaneToAppStore.log | xcpretty
[09:21:42]: ▸ Linking FastLaneToAppStore
[09:21:42]: ▸ Compiling LaunchScreen.storyboard
[09:21:44]: ▸ Compiling Main.storyboard
[09:21:44]: ▸ Processing Info.plist
[09:21:44]: ▸ Generating 'FastLaneToAppStore.app.dSYM'
[09:21:44]: ▸ Touching FastLaneToAppStore.app (in target 'FastLaneToAppStore' from project 'FastLaneToAppStore')
[09:21:44]: ▸ Archive Succeeded
[09:21:44]: Generated plist file with the following values:
[09:21:44]: ▸ -----------------------------------------
[09:21:44]: ▸ {
[09:21:44]: ▸   "provisioningProfiles": {
[09:21:44]: ▸     "com.congle.FastLaneToAppStore": "match AppStore com.congle.FastLaneToAppStore"
[09:21:44]: ▸   },
[09:21:44]: ▸   "method": "app-store",
[09:21:44]: ▸   "signingStyle": "manual"
[09:21:44]: ▸ }
[09:21:44]: ▸ -----------------------------------------
[09:21:44]: $ /usr/bin/xcrun /usr/local/Cellar/fastlane/2.166.0/libexec/gems/fastlane-2.166.0/gym/lib/assets/wrap_xcodebuild/xcbuild-safe.sh -exportArchive -exportOptionsPlist '/var/folders/4h/z386zh1s043023q5h2z0f6440000gn/T/gym_config20201106-1243-tvp982.plist' -archivePath /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.21.36.xcarchive -exportPath '/var/folders/4h/z386zh1s043023q5h2z0f6440000gn/T/gym_output20201106-1243-1y9oy0k' 
[09:21:46]: Mapping dSYM(s) using generated BCSymbolMaps
[09:21:46]: $ dsymutil --symbol-map /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.21.36.xcarchive/BCSymbolMaps/F7BE1F25-8A3D-3287-8966-74DED1724050.bcsymbolmap /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.21.36.xcarchive/dSYMs/FastLaneToAppStore.app.dSYM
[09:21:46]: Compressing 1 dSYM(s)
[09:21:46]: $ cd '/Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore 2020-11-06 09.21.36.xcarchive/dSYMs' && zip -r '/Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppStore.app.dSYM.zip' *.dSYM
[09:21:47]: ▸ updating: FastLaneToAppStore.app.dSYM/ (stored 0%)
[09:21:47]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/ (stored 0%)
[09:21:47]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/ (stored 0%)
[09:21:47]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/DWARF/ (stored 0%)
[09:21:47]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/DWARF/FastLaneToAppStore (deflated 62%)
[09:21:47]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Info.plist (deflated 52%)

[09:21:47]: Successfully exported and compressed dSYM file
[09:21:47]: Successfully exported and signed the ipa file:
[09:21:47]: /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppStore.ipa
[09:21:47]: Fastlane Build binary
[09:21:47]: Cruising back to lane 'ios release' 🚘
[09:21:47]: ---------------------------------
[09:21:47]: --- Step: upload_to_app_store ---
[09:21:47]: ---------------------------------
[09:21:47]: Login to App Store Connect (congle11@gmail.com)
[09:21:49]: Login successful
+------------------------------------+----------------------------------------------------------------------------+
|                                                  Lane Context                                                   |
+------------------------------------+----------------------------------------------------------------------------+
| PLATFORM_NAME                      | ios                                                                        |
| LANE_NAME                          | ios release                                                                |
| SIGH_PROFILE_TYPE                  | app-store                                                                  |
| MATCH_PROVISIONING_PROFILE_MAPPING | {"com.congle.FastLaneToAppStore"=>"match AppStore                          |
|                                    | com.congle.FastLaneToAppStore"}                                            |
| IPA_OUTPUT_PATH                    | /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppSto  |
|                                    | re.ipa                                                                     |
| XCODEBUILD_ARCHIVE                 | /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppSt  |
|                                    | ore 2020-11-06 09.21.36.xcarchive                                          |
| DSYM_OUTPUT_PATH                   | /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppSto  |
|                                    | re.app.dSYM.zip                                                            |
+------------------------------------+----------------------------------------------------------------------------+
[09:21:51]: Could not find app with app identifier 'com.congle.FastLaneToAppStore' in your App Store Connect account (congle11@gmail.com - Team: 19678800)

+------+------------------------------+-------------+
|                 fastlane summary                  |
+------+------------------------------+-------------+
| Step | Action                       | Time (in s) |
+------+------------------------------+-------------+
| 1    | Switch to ios build lane     | 0           |
| 2    | Switch to ios signing lane   | 0           |
| 3    | sync_code_signing            | 5           |
| 4    | update_code_signing_settings | 0           |
| 5    | build_ios_app                | 16          |
| 💥   | upload_to_app_store          | 3           |
+------+------------------------------+-------------+

[09:21:51]: fastlane finished with errors

[!] Could not find app with app identifier 'com.congle.FastLaneToAppStore' in your App Store Connect account (congle11@gmail.com - Team: 19678800)
Congs-MacBook-Pro:FastLaneToAppStore congle$ bundle exec fastlane create_app
[✔] 🚀 
[09:24:26]: Driving the lane 'create_app' 🚀
[09:24:27]: -------------------------------
[09:24:27]: --- Step: create_app_online ---
[09:24:27]: -------------------------------

+----------------+---------------------+
|     Summary for produce 2.166.0      |
+----------------+---------------------+
| username       | congle11@gmail.com  |
| app_name       | FastLaneToAppStore  |
| app_version    | 0.1.0               |
| sku            | TC_FASTLANETEST_001 |
| platform       | ios                 |
| platforms      | ["ios"]             |
| language       | English             |
| skip_itc       | false               |
| skip_devcenter | false               |
+----------------+---------------------+

[09:24:29]: To not be asked about this value, you can specify it using 'app_identifier'
/usr/local/Cellar/fastlane/2.166.0/libexec/gems/highline-1.7.10/lib/highline.rb:624: warning: Using the last argument as keyword parameters is deprecated
[09:24:29]: App Identifier (Bundle ID, e.g. com.krausefx.app): com.congle.FastLaneToAppStore
[09:24:48]: [DevCenter] App 'com.congle.FastLaneToAppStore' already exists, nothing to do on the Dev Center
[09:24:51]: Creating new app 'FastLaneToAppStore' on App Store Connect
[09:24:51]: Sending language name is deprecated. 'English' has been mapped to 'en-US'.
[09:24:51]: Please enter one of available languages: ["ar-SA", "ca", "cs", "da", "de-DE", "el", "en-AU", "en-CA", "en-GB", "en-US", "es-ES", "es-MX", "fi", "fr-CA", "fr-FR", "he", "hi", "hr", "hu", "id", "it", "ja", "ko", "ms", "nl-NL", "no", "pl", "pt-BR", "pt-PT", "ro", "ru", "sk", "sv", "th", "tr", "uk", "vi", "zh-Hans", "zh-Hant"]
[09:24:56]: Ensuring version number
[09:24:57]: Successfully created new app 'FastLaneToAppStore' on App Store Connect with ID 1539092186

+------+-------------------+-------------+
|            fastlane summary            |
+------+-------------------+-------------+
| Step | Action            | Time (in s) |
+------+-------------------+-------------+
| 1    | create_app_online | 30          |
+------+-------------------+-------------+

[09:24:57]: fastlane.tools finished successfully 🎉
Congs-MacBook-Pro:FastLaneToAppStore congle$ bundle exec fastlane ios release
[✔] 🚀 
[09:25:26]: Driving the lane 'ios release' 🚀
[09:25:26]: --------------------------------------
[09:25:26]: --- Step: Switch to ios build lane ---
[09:25:26]: --------------------------------------
[09:25:26]: Cruising over to lane 'ios build' 🚖
[09:25:26]: ----------------------------------------
[09:25:26]: --- Step: Switch to ios signing lane ---
[09:25:26]: ----------------------------------------
[09:25:26]: Cruising over to lane 'ios signing' 🚖
[09:25:26]: -------------------------------
[09:25:26]: --- Step: sync_code_signing ---
[09:25:26]: -------------------------------

+--------------------------------+--------------------------------------------------+
|                             Summary for match 2.166.0                             |
+--------------------------------+--------------------------------------------------+
| type                           | appstore                                         |
| readonly                       | false                                            |
| generate_apple_certs           | true                                             |
| skip_provisioning_profiles     | false                                            |
| app_identifier                 | ["com.congle.FastLaneToAppStore"]                |
| username                       | congle11@gmail.com                               |
| team_name                      | Cong Le                                          |
| storage_mode                   | git                                              |
| git_url                        | https://github.com/CongL3/FastLaneToAppStore.git |
| git_branch                     | master                                           |
| shallow_clone                  | false                                            |
| clone_branch_directly          | false                                            |
| keychain_name                  | login.keychain                                   |
| force                          | false                                            |
| force_for_new_devices          | false                                            |
| skip_confirmation              | false                                            |
| skip_docs                      | false                                            |
| platform                       | ios                                              |
| derive_catalyst_app_identifier | false                                            |
| fail_on_name_taken             | false                                            |
| skip_certificate_matching      | false                                            |
| skip_set_partition_list        | false                                            |
| verbose                        | false                                            |
+--------------------------------+--------------------------------------------------+

[09:25:26]: Cloning remote git repo...
[09:25:26]: If cloning the repo takes too long, you can use the `clone_branch_directly` option in match.
[09:25:29]: Checking out branch master...
[09:25:29]: 🔓  Successfully decrypted certificates repo
[09:25:29]: Verifying that the certificate and profile are still valid on the Dev Portal...
[09:25:31]: Installing certificate...

+-------------------+------------------------------------------+
|                    Installed Certificate                     |
+-------------------+------------------------------------------+
| User ID           | 9URT9YH7AX                               |
| Common Name       | Apple Distribution: Cong Le (9URT9YH7AX) |
| Organisation Unit | 9URT9YH7AX                               |
| Organisation      | Cong Le                                  |
| Country           | GB                                       |
| Start Datetime    | 2020-11-05 16:56:13 UTC                  |
| End Datetime      | 2021-11-05 16:56:13 UTC                  |
+-------------------+------------------------------------------+

[09:25:32]: Installing provisioning profile...

+---------------------+--------------------------------------------------+--------------------------------------------------+
|                                              Installed Provisioning Profile                                               |
+---------------------+--------------------------------------------------+--------------------------------------------------+
| Parameter           | Environment Variable                             | Value                                            |
+---------------------+--------------------------------------------------+--------------------------------------------------+
| App Identifier      |                                                  | com.congle.FastLaneToAppStore                    |
| Type                |                                                  | appstore                                         |
| Platform            |                                                  | ios                                              |
| Profile UUID        | sigh_com.congle.FastLaneToAppStore_appstore      | 3871d156-699c-40e1-9ded-118ea17eac1a             |
| Profile Name        | sigh_com.congle.FastLaneToAppStore_appstore_pro  | match AppStore com.congle.FastLaneToAppStore     |
|                     | file-name                                        |                                                  |
| Profile Path        | sigh_com.congle.FastLaneToAppStore_appstore_pro  | /Users/congle/Library/MobileDevice/Provisioning  |
|                     | file-path                                        | Profiles/3871d156-699c-40e1-9ded-118ea17eac1a.m  |
|                     |                                                  | obileprovision                                   |
| Development Team ID | sigh_com.congle.FastLaneToAppStore_appstore_tea  | 9URT9YH7AX                                       |
|                     | m-id                                             |                                                  |
+---------------------+--------------------------------------------------+--------------------------------------------------+

[09:25:32]: All required keys, certificates and provisioning profiles are installed 🙌
[09:25:32]: Setting Provisioning Profile type to 'app-store'
[09:25:32]: ------------------------------------------
[09:25:32]: --- Step: update_code_signing_settings ---
[09:25:32]: ------------------------------------------

+-----------------------+----------------------------------------------+
|                  Summary for code signing settings                   |
+-----------------------+----------------------------------------------+
| profile_name          | match AppStore com.congle.FastLaneToAppStore |
| path                  | FastLaneToAppStore.xcodeproj                 |
| use_automatic_signing | false                                        |
| targets               | ["FastLaneToAppStore"]                       |
| build_configurations  | ["Release"]                                  |
| code_sign_identity    | Apple Distribution                           |
+-----------------------+----------------------------------------------+

[09:25:32]: Updating the Automatic Codesigning flag to disabled for the given project '/Users/congle/Documents/Dev/FastLaneToAppStore/FastLaneToAppStore.xcodeproj/project.pbxproj'
[09:25:32]: Skipping Debug not selected (Release)
[09:25:32]: Set Code Sign identity to: Apple Distribution for target: FastLaneToAppStore for build configuration: Release
[09:25:32]: Set Provisioning Profile name to: match AppStore com.congle.FastLaneToAppStore for target: FastLaneToAppStore for build configuration: Release
[09:25:32]: Skipping FastLaneToAppStoreTests not selected (FastLaneToAppStore)
[09:25:32]: Skipping FastLaneToAppStoreUITests not selected (FastLaneToAppStore)
[09:25:32]: Successfully updated project settings to use Code Sign Style = 'Manual'
[09:25:32]: Modified Targets:
[09:25:32]: 	 * FastLaneToAppStore
[09:25:32]: Modified Build Configurations:
[09:25:32]: 	 * Release
[09:25:32]: Cruising back to lane 'ios build' 🚘
[09:25:32]: ---------------------------
[09:25:32]: --- Step: build_ios_app ---
[09:25:32]: ---------------------------
[09:25:32]: Resolving Swift Package Manager dependencies...
[09:25:32]: $ xcodebuild -resolvePackageDependencies -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:25:34]: ▸ Command line invocation:
[09:25:34]: ▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:25:35]: ▸ resolved source packages: 
[09:25:35]: $ xcodebuild -showBuildSettings -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj
[09:25:38]: Command timed out after 3 seconds on try 1 of 4, trying again with a 6 second timeout...
[09:25:43]: Detected provisioning profile mapping: {:"com.congle.FastLaneToAppStore"=>"match AppStore com.congle.FastLaneToAppStore"}

+-------------------------------------------------------------------+-----------------------------------------------------------+
|                                                    Summary for gym 2.166.0                                                    |
+-------------------------------------------------------------------+-----------------------------------------------------------+
| catalyst_platform                                                 | ios                                                       |
| export_options.provisioningProfiles.com.congle.FastLaneToAppStore | match AppStore com.congle.FastLaneToAppStore              |
| project                                                           | ./FastLaneToAppStore.xcodeproj                            |
| destination                                                       | generic/platform=iOS                                      |
| output_name                                                       | FastLaneToAppStore                                        |
| build_path                                                        | /Users/congle/Library/Developer/Xcode/Archives/2020-11-06 |
| scheme                                                            | FastLaneToAppStore                                        |
| clean                                                             | false                                                     |
| output_directory                                                  | build/ios                                                 |
| silent                                                            | false                                                     |
| skip_package_ipa                                                  | false                                                     |
| export_method                                                     | app-store                                                 |
| result_bundle                                                     | false                                                     |
| buildlog_path                                                     | ~/Library/Logs/gym                                        |
| skip_profile_detection                                            | false                                                     |
| skip_package_pkg                                                  | false                                                     |
| xcode_path                                                        | /Applications/Xcode.app                                   |
+-------------------------------------------------------------------+-----------------------------------------------------------+

[09:25:43]: $ set -o pipefail && xcodebuild -scheme FastLaneToAppStore -project ./FastLaneToAppStore.xcodeproj -destination 'generic/platform=iOS' -archivePath /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.25.43.xcarchive archive | tee /Users/congle/Library/Logs/gym/FastLaneToAppStore-FastLaneToAppStore.log | xcpretty
[09:25:51]: ▸ Linking FastLaneToAppStore
[09:25:51]: ▸ Compiling LaunchScreen.storyboard
[09:25:52]: ▸ Compiling Main.storyboard
[09:25:54]: ▸ Processing Info.plist
[09:25:54]: ▸ Generating 'FastLaneToAppStore.app.dSYM'
[09:25:54]: ▸ Touching FastLaneToAppStore.app (in target 'FastLaneToAppStore' from project 'FastLaneToAppStore')
[09:25:54]: ▸ Archive Succeeded
[09:25:54]: Generated plist file with the following values:
[09:25:54]: ▸ -----------------------------------------
[09:25:54]: ▸ {
[09:25:54]: ▸   "provisioningProfiles": {
[09:25:54]: ▸     "com.congle.FastLaneToAppStore": "match AppStore com.congle.FastLaneToAppStore"
[09:25:54]: ▸   },
[09:25:54]: ▸   "method": "app-store",
[09:25:54]: ▸   "signingStyle": "manual"
[09:25:54]: ▸ }
[09:25:54]: ▸ -----------------------------------------
[09:25:54]: $ /usr/bin/xcrun /usr/local/Cellar/fastlane/2.166.0/libexec/gems/fastlane-2.166.0/gym/lib/assets/wrap_xcodebuild/xcbuild-safe.sh -exportArchive -exportOptionsPlist '/var/folders/4h/z386zh1s043023q5h2z0f6440000gn/T/gym_config20201106-1685-67lij7.plist' -archivePath /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.25.43.xcarchive -exportPath '/var/folders/4h/z386zh1s043023q5h2z0f6440000gn/T/gym_output20201106-1685-4gnvwk' 
[09:25:58]: Mapping dSYM(s) using generated BCSymbolMaps
[09:25:58]: $ dsymutil --symbol-map /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.25.43.xcarchive/BCSymbolMaps/F7BE1F25-8A3D-3287-8966-74DED1724050.bcsymbolmap /Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore\ 2020-11-06\ 09.25.43.xcarchive/dSYMs/FastLaneToAppStore.app.dSYM
[09:25:58]: Compressing 1 dSYM(s)
[09:25:58]: $ cd '/Users/congle/Library/Developer/Xcode/Archives/2020-11-06/FastLaneToAppStore 2020-11-06 09.25.43.xcarchive/dSYMs' && zip -r '/Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppStore.app.dSYM.zip' *.dSYM
[09:25:58]: ▸ updating: FastLaneToAppStore.app.dSYM/ (stored 0%)
[09:25:58]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/ (stored 0%)
[09:25:58]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/ (stored 0%)
[09:25:58]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/DWARF/ (stored 0%)
[09:25:58]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Resources/DWARF/FastLaneToAppStore (deflated 62%)
[09:25:58]: ▸ updating: FastLaneToAppStore.app.dSYM/Contents/Info.plist (deflated 52%)

[09:25:58]: Successfully exported and compressed dSYM file
[09:25:58]: Successfully exported and signed the ipa file:
[09:25:58]: /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppStore.ipa
[09:25:58]: Fastlane Build binary
[09:25:58]: Cruising back to lane 'ios release' 🚘
[09:25:58]: ---------------------------------
[09:25:58]: --- Step: upload_to_app_store ---
[09:25:58]: ---------------------------------
[09:25:58]: Login to App Store Connect (congle11@gmail.com)
[09:26:00]: Login successful

+--------------------------------------+----------------------------------------------------------------------------+
|                                              deliver 2.166.0 Summary                                              |
+--------------------------------------+----------------------------------------------------------------------------+
| ipa                                  | /Users/congle/Documents/Dev/FastLaneToAppStore/build/ios/FastLaneToAppSto  |
|                                      | re.ipa                                                                     |
| screenshots_path                     | ./fastlane/screenshots                                                     |
| metadata_path                        | ./fastlane/metadata                                                        |
| app_version                          | 1.0                                                                        |
| username                             | congle11@gmail.com                                                         |
| app_identifier                       | com.congle.FastLaneToAppStore                                              |
| platform                             | ios                                                                        |
| edit_live                            | false                                                                      |
| use_live_version                     | false                                                                      |
| skip_binary_upload                   | false                                                                      |
| skip_screenshots                     | true                                                                       |
| skip_metadata                        | true                                                                       |
| skip_app_version_update              | false                                                                      |
| force                                | false                                                                      |
| overwrite_screenshots                | false                                                                      |
| submit_for_review                    | false                                                                      |
| reject_if_possible                   | false                                                                      |
| phased_release                       | false                                                                      |
| reset_ratings                        | false                                                                      |
| team_name                            | Cong Le                                                                    |
| dev_portal_team_name                 | Cong Le                                                                    |
| run_precheck_before_submit           | false                                                                      |
| precheck_default_rule_level          | warn                                                                       |
| ignore_language_directory_validation | false                                                                      |
| precheck_include_in_app_purchases    | true                                                                       |
+--------------------------------------+----------------------------------------------------------------------------+

[09:26:02]: Making sure the latest version on App Store Connect matches '1.0'...
[09:26:03]: Successfully set the version to '1.0'
[09:26:03]: Uploading binary to App Store Connect
[09:26:03]: Fetching password for transporter from environment variable named `FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD`
[09:26:03]: Going to upload updated app to App Store Connect
[09:26:03]: This might take a few minutes. Please don't interrupt the script.
[09:26:47]: iTunes Transporter successfully finished its job
[09:26:47]: ------------------------------------------------------------------------------------------------------------------
[09:26:47]: --- Successfully uploaded package to App Store Connect. It might take a few minutes until it's visible online. ---
[09:26:47]: ------------------------------------------------------------------------------------------------------------------
[09:26:47]: Finished the upload to App Store Connect
[09:26:47]: Fastlane Release

+------+------------------------------+-------------+
|                 fastlane summary                  |
+------+------------------------------+-------------+
| Step | Action                       | Time (in s) |
+------+------------------------------+-------------+
| 1    | Switch to ios build lane     | 0           |
| 2    | Switch to ios signing lane   | 0           |
| 3    | sync_code_signing            | 6           |
| 4    | update_code_signing_settings | 0           |
| 5    | build_ios_app                | 26          |
| 6    | upload_to_app_store          | 48          |
+------+------------------------------+-------------+

[09:26:47]: fastlane.tools finished successfully 🎉
Congs-MacBook-Pro:FastLaneToAppStore congle$ 
